{
  "name": "tipe-2023-2024-poker-ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node ./build/main.js",
    "run": "node ./build/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.3",
    "brain.js": "^2.0.0-beta.18",
    "gl": "^6.0.2"
  }
}
